form.Main.title=Additional columns
form.Main.displayName=Additional columns

property.names.displayName=Name
property.sqlExpressions.displayName=SQL expression
property.positions.displayName=Position
property.referenceColumns.displayName=Reference column