form.Main.title=Field options
form.Main.displayName=Field options

property.schemaColumns.displayName=Column
property.updateKey.displayName=Key in update
property.deletionKey.displayName=Key in delete
property.updatable.displayName=Updatable
property.insertable.displayName=Insertable