form.Main.title=JDBC connection module
form.Main.displayName=JDBC connection module

property.jdbcUrl.displayName=JDBC URL
property.driverClass.displayName=Driver Class

presItem.selectClass.displayName=Select class name