form.Main.title=Kinesis Connection Properties
form.Main.displayName=Kinesis Connection Properties
property.specifyCredentials.displayName=Specify AWS credentials
property.accessKey.displayName=Access key
property.secretKey.displayName=Secret key
property.specifyEndpoint.displayName=Specify Endpoint
property.endpoint.displayName=Endpoint Url
property.specifySTS.displayName=Specify STS
property.roleArn.displayName=Role Arn
property.roleSessionName.displayName=Role Session Name
property.specifyRoleExternalId.displayName=Specify Role External ID
property.roleExternalId.displayName=Role External ID
property.specifySTSEndpoint.displayName=Specify STS Endpoint
property.stsEndpoint.displayName=STS Endpoint Url

