form.Main.title=Main
form.Main.displayName=Main
property.outgoing.displayName=Output Schema
property.repeat.displayName=Repeat
property.useOverrideValues.displayName=Show the override actions in the input component
property.overrideValuesAction.displayName=Override dataset records
property.possiblevalue.NONE.displayName=None
property.possiblevalue.REPLACE.displayName=Replace
property.possiblevalue.APPEND.displayName=Append
property.overrideValues.displayName=Records to append/replace
