form.Main.title=Main
form.Main.displayName=Main
property.format.displayName=Format
property.possiblevalue.CSV.displayName=CSV
property.possiblevalue.JSON.displayName=JSON
property.possiblevalue.AVRO.displayName=Avro JSON (Technical)
property.recordDelimiter.displayName=Record Delimiter
property.possiblevalue.LF.displayName=LF
property.possiblevalue.CR.displayName=CR
property.possiblevalue.CRLF.displayName=CRLF
property.possiblevalue.OTHER.displayName=Other
property.specificRecordDelimiter.displayName=Specific Record Delimiter
property.fieldDelimiter.displayName=Field Delimiter
property.possiblevalue.SEMICOLON.displayName=Semicolon
property.possiblevalue.COMMA.displayName=Comma
property.possiblevalue.TABULATION.displayName=Tabulation
property.possiblevalue.SPACE.displayName=Space
property.fieldDelimiter.OTHER.displayName=Other
property.specificFieldDelimiter.displayName=Specific Field Delimiter
property.schema.displayName=Schema
property.csvSchema.displayName=Schema
property.values.displayName=Values
