form.Main.title=Kinesis Input Properties
form.Main.displayName=Kinesis Input Properties
property.position.displayName=Starting position
property.possiblevalue.LATEST.displayName=Latest
property.possiblevalue.EARLIEST.displayName=Earliest
property.useMaxReadTime.displayName=Stop after a maximum total duration (ms)
property.maxReadTime.displayName=Max read time
property.useMaxNumRecords.displayName=Stop after receiving a maximum number of messages
property.maxNumRecords.displayName=Max number of records

