property.returns.displayName=Returns
property.bucket.displayName=Bucket
property.password.displayName=Password
property.bootstrapNodes.displayName=Bootstrap Nodes
form.Main.title=Main
form.Advanced.title=Advanced
