property.nbLineInserted.displayName=Number of inserted
property.nbLineUpdated.displayName=Number of updated
property.nbLineDeleted.displayName=Number of deleted

property.nbLineRejected.displayName=Number of reject

property.query.displayName=Query