property.criteriaSearch.displayName=Search by criteria
property.maxRetrieve.displayName=Maximal Retrieve Number
property.docIdColumn.displayName=DocId Column

form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
form.Advanced.title=Advanced
form.Advanced.displayName=Advanced